{
  "name": "writex",
  "version": "0.5.6",
  "private": true,
  "description": "AI 强化原创写作工作台：在 Obsidian 内用本地 Agent（Codex/Claude/WorkBuddy）协助整理、改写与优化，只做微信公众号草稿创建/更新。",
  "license": "AGPL-3.0-only",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "check": "npm test && npm run build && npm run check:public",
    "check:public": "node scripts/check-public-boundary.mjs",
    "verify:theme-release": "node --experimental-strip-types scripts/verify-theme-release.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.28.1",
    "obsidian": "^1.8.7",
    "typescript": "^5.9.3"
  }
}
